# travel

./: .gitignore  README.md
travel/: pom.xml
travel/business/: pom.xml
travel/business/src/main/java/com/weiminw/business/: DefaultReservationRequestMessage.java  HelloWorld.java  HotelManager.java  IllegalArgumentExceptionEnum.java  MessageManager.java  MessageSendWorker.java  MessageSender.java  ReservationMessageFactory.java  RoomTypeManager.java  UserManager.java
travel/business/src/main/java/com/weiminw/business/aos/: Address.java  City.java  DivisionUtils.java  Hotel.java  HotelLocation.java  HotelReservationRequest.java  Location.java  Province.java  Seller.java  User.java
travel/business/src/main/java/com/weiminw/business/exceptions/: IllegalArgumentExceptionEnum.java
travel/business/src/main/java/com/weiminw/business/managers/: DefaultReservationRequestMessage.java  GeoManager.java  HotelManager.java  MessageManager.java  ReservationMessageFactory.java  RoomTypeManager.java  UserManager.java
travel/business/src/main/java/com/weiminw/business/spatial/: HotelSpatial.java
travel/business/src/main/java/com/weiminw/business/trans/: HotelTransform.java  PersistenceTransform.java  UserTransform.java
travel/business/src/main/java/com/weiminw/business/workers/: MessageSendWorker.java  NotifyMessageSendWorker.java
travel/business/src/main/resources/: log4j.properties
travel/business/src/test/java/test/com/weiminw/business/: HelloWorld.java  TestHotelManager.java  TestUserManager.java
travel/client/: pom.xml
travel/client/src/main/java/com/weiminw/travel/interfaces/: IAddress.java  ICity.java  IHotel.java  IHotelLocation.java  IHotelManager.java  ILocation.java  IMessage.java  IMessageManager.java  IProvince.java  IReservationRequest.java  IReservationRequestMessage.java  IRoomType.java  IRoomTypeManager.java  ISeller.java  ITextMessage.java  ITextMessageManager.java  IUser.java  IUserManager.java
travel/client/src/main/java/com/weiminw/travel/interfaces/daos/: IHotelBiding.java  IReservationRequest.java  ISeller.java
travel/client/src/main/java/com/weiminw/travel/utils/: LntLatCaculator.java
travel/persistence/: pom.xml
travel/persistence/src/main/java/com/weiminw/travel/persistence/: IPersistence.java
travel/push/: pom.xml
travel/push/src/test/java/com/baidu/channel/test/: ChannelClientTest.java
travel/tools/src/main/java/com/weiminw/tools/: LngLatCorrects.java
travel/web/: pom.xml
travel/web/src/main/java/com/weiminw/web/listeners/: HotelApplicationContextListener.java
travel/web/src/main/java/com/weiminw/web/services/: AroundHotelResource.java  HelloWorldResource.java  HotelBidingResource.java  HotelResource.java  ReservationRequestResource.java  RoomTypeResource.java  SellerResource.java  UserResource.java
travel/web/src/main/resources/: log4j.properties  log4j2.xml
travel/web/src/main/webapp/WEB-INF/: web.xml
travel/web/src/test/java/test/com/weiminw/web/: CorrectLntLat.java  TestGson.java
travel/web/src/test/java/web/: CorrectLntLat.java
(+39 files in other folders)
